<!DOCTYPE html>
<!-- saved from url=(0064)https://blog.devgenius.io/media/651e3fbf913743c331238dab1b5926ff -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>java_glue.rs – Medium</title><meta name="description" content="Instantly share code, notes, and snippets. You can&#39;t perform that action at this time. You signed in with another tab or window. You signed out in another tab or window. Reload to refresh your session. Reload to refresh your session."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./3cc45830466f98b449951a795592d783.js" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-38d69729aad4.css"><div id="gist114885451" class="gist">
    <div class="gist-file" translate="no">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-java_glue-rs" class="file my-2">
    
    <div itemprop="text" class="Box-body p-0 blob-wrapper data type-rust  ">

        
<div class="js-check-bidi js-blob-code-container blob-code-content">

  <template class="js-file-alert-template"></template>
<template class="js-line-alert-template"></template>

  <table data-hpc="" class="highlight tab-size js-file-line-container js-code-nav-container js-tagsearch-file" data-tab-size="8" data-paste-markdown-skip="" data-tagsearch-lang="Rust" data-tagsearch-path="java_glue.rs">
        <tbody><tr>
          <td id="file-java_glue-rs-L1" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="1"></td>
          <td id="file-java_glue-rs-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-c1">#!<span class="pl-kos">[</span>allow<span class="pl-kos">(</span></span></td>
        </tr>
        <tr>
          <td id="file-java_glue-rs-L2" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="2"></td>
          <td id="file-java_glue-rs-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-c1">clippy<span class="pl-kos">::</span>enum_variant_names<span class="pl-kos">,</span></span></td>
        </tr>
        <tr>
          <td id="file-java_glue-rs-L3" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="3"></td>
          <td id="file-java_glue-rs-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-c1">clippy<span class="pl-kos">::</span>unused_unit<span class="pl-kos">,</span></span></td>
        </tr>
        <tr>
          <td id="file-java_glue-rs-L4" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="4"></td>
          <td id="file-java_glue-rs-LC4" class="blob-code blob-code-inner js-file-line"><span class="pl-c1">clippy<span class="pl-kos">::</span>let_and_return<span class="pl-kos">,</span></span></td>
        </tr>
        <tr>
          <td id="file-java_glue-rs-L5" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="5"></td>
          <td id="file-java_glue-rs-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-c1">clippy<span class="pl-kos">::</span>not_unsafe_ptr_arg_deref<span class="pl-kos">,</span></span></td>
        </tr>
        <tr>
          <td id="file-java_glue-rs-L6" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="6"></td>
          <td id="file-java_glue-rs-LC6" class="blob-code blob-code-inner js-file-line"><span class="pl-c1">clippy<span class="pl-kos">::</span>cast_lossless<span class="pl-kos">,</span></span></td>
        </tr>
        <tr>
          <td id="file-java_glue-rs-L7" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="7"></td>
          <td id="file-java_glue-rs-LC7" class="blob-code blob-code-inner js-file-line"><span class="pl-c1">clippy<span class="pl-kos">::</span>blacklisted_name<span class="pl-kos">,</span></span></td>
        </tr>
        <tr>
          <td id="file-java_glue-rs-L8" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="8"></td>
          <td id="file-java_glue-rs-LC8" class="blob-code blob-code-inner js-file-line"><span class="pl-c1">clippy<span class="pl-kos">::</span>too_many_arguments<span class="pl-kos">,</span></span></td>
        </tr>
        <tr>
          <td id="file-java_glue-rs-L9" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="9"></td>
          <td id="file-java_glue-rs-LC9" class="blob-code blob-code-inner js-file-line"><span class="pl-c1">clippy<span class="pl-kos">::</span>trivially_copy_pass_by_ref<span class="pl-kos">,</span></span></td>
        </tr>
        <tr>
          <td id="file-java_glue-rs-L10" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="10"></td>
          <td id="file-java_glue-rs-LC10" class="blob-code blob-code-inner js-file-line"><span class="pl-c1">clippy<span class="pl-kos">::</span>let_unit_value<span class="pl-kos">,</span></span></td>
        </tr>
        <tr>
          <td id="file-java_glue-rs-L11" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="11"></td>
          <td id="file-java_glue-rs-LC11" class="blob-code blob-code-inner js-file-line"><span class="pl-c1">clippy<span class="pl-kos">::</span>clone_on_copy</span></td>
        </tr>
        <tr>
          <td id="file-java_glue-rs-L12" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="12"></td>
          <td id="file-java_glue-rs-LC12" class="blob-code blob-code-inner js-file-line"><span class="pl-c1"><span class="pl-kos">)</span><span class="pl-kos">]</span></span></td>
        </tr>
        <tr>
          <td id="file-java_glue-rs-L13" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="13"></td>
          <td id="file-java_glue-rs-LC13" class="blob-code blob-code-inner js-file-line">
</td>
        </tr>
        <tr>
          <td id="file-java_glue-rs-L14" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="14"></td>
          <td id="file-java_glue-rs-LC14" class="blob-code blob-code-inner js-file-line"><span class="pl-en">include</span><span class="pl-en">!</span><span class="pl-kos">(</span>concat!<span class="pl-kos">(</span>env!<span class="pl-kos">(</span><span class="pl-s">"OUT_DIR"</span><span class="pl-kos">)</span>, <span class="pl-s">"/java_glue.rs"</span><span class="pl-kos">)</span><span class="pl-kos">)</span><span class="pl-kos">;</span></td>
        </tr>
  </tbody></table>
</div>


    </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/Kofituo/3cc45830466f98b449951a795592d783/raw/96301d75acf770ac2ca07592b598c92aa6b5e71b/java_glue.rs" style="float:right">view raw</a>
        <a href="https://gist.github.com/Kofituo/3cc45830466f98b449951a795592d783#file-java_glue-rs">
          java_glue.rs
        </a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200; if (document) {document.domain = document.domain;}function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height);var elements = document.getElementsByClassName("gist-data"); for (var i = 0; i < elements.length; i++) {elements[i].style.overflow = "visible"}resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {try {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);} catch(error) {console.log('maybeResize error: ', error)}}maybeResize();</script><script defer="" src="./v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon="{&quot;rayId&quot;:&quot;7d87c9df3f733a67&quot;,&quot;token&quot;:&quot;0b5f665943484354a59c39c6833f7078&quot;,&quot;version&quot;:&quot;2023.4.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
</body></html>