<!DOCTYPE html>
<!-- saved from url=(0064)https://blog.devgenius.io/media/ac6943d858ac4d6feb36e91a4d82346d -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>build.gradle – Medium</title><meta name="description" content="Instantly share code, notes, and snippets. You can&#39;t perform that action at this time. You signed in with another tab or window. You signed out in another tab or window. Reload to refresh your session. Reload to refresh your session."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./58647a68d5807afe0ae97c12ff8addc4.js" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-38d69729aad4.css"><div id="gist114883138" class="gist">
    <div class="gist-file" translate="no">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-build-gradle" class="file my-2">
    
    <div itemprop="text" class="Box-body p-0 blob-wrapper data type-gradle  ">

        
<div class="js-check-bidi js-blob-code-container blob-code-content">

  <template class="js-file-alert-template"></template>
<template class="js-line-alert-template"></template>

  <table data-hpc="" class="highlight tab-size js-file-line-container js-code-nav-container js-tagsearch-file" data-tab-size="8" data-paste-markdown-skip="" data-tagsearch-lang="Gradle" data-tagsearch-path="build.gradle">
        <tbody><tr>
          <td id="file-build-gradle-L1" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="1"></td>
          <td id="file-build-gradle-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-en">plugins</span> {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L2" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="2"></td>
          <td id="file-build-gradle-LC2" class="blob-code blob-code-inner js-file-line">    id <span class="pl-s"><span class="pl-pds">'</span>com.android.application<span class="pl-pds">'</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L3" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="3"></td>
          <td id="file-build-gradle-LC3" class="blob-code blob-code-inner js-file-line">    id <span class="pl-s"><span class="pl-pds">'</span>org.jetbrains.kotlin.android<span class="pl-pds">'</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L4" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="4"></td>
          <td id="file-build-gradle-LC4" class="blob-code blob-code-inner js-file-line">}</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L5" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="5"></td>
          <td id="file-build-gradle-LC5" class="blob-code blob-code-inner js-file-line">
</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L6" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="6"></td>
          <td id="file-build-gradle-LC6" class="blob-code blob-code-inner js-file-line"><span class="pl-en">android</span> {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L7" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="7"></td>
          <td id="file-build-gradle-LC7" class="blob-code blob-code-inner js-file-line">    compileSdk 31</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L8" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="8"></td>
          <td id="file-build-gradle-LC8" class="blob-code blob-code-inner js-file-line">
</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L9" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="9"></td>
          <td id="file-build-gradle-LC9" class="blob-code blob-code-inner js-file-line">    defaultConfig {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L10" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="10"></td>
          <td id="file-build-gradle-LC10" class="blob-code blob-code-inner js-file-line">        applicationId <span class="pl-s"><span class="pl-pds">"</span>com.example.rustapplication<span class="pl-pds">"</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L11" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="11"></td>
          <td id="file-build-gradle-LC11" class="blob-code blob-code-inner js-file-line">        minSdk <span class="pl-c1">21</span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L12" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="12"></td>
          <td id="file-build-gradle-LC12" class="blob-code blob-code-inner js-file-line">        targetSdk <span class="pl-c1">31</span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L13" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="13"></td>
          <td id="file-build-gradle-LC13" class="blob-code blob-code-inner js-file-line">        versionCode <span class="pl-c1">1</span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L14" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="14"></td>
          <td id="file-build-gradle-LC14" class="blob-code blob-code-inner js-file-line">        versionName <span class="pl-s"><span class="pl-pds">"</span>1.0<span class="pl-pds">"</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L15" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="15"></td>
          <td id="file-build-gradle-LC15" class="blob-code blob-code-inner js-file-line">
</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L16" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="16"></td>
          <td id="file-build-gradle-LC16" class="blob-code blob-code-inner js-file-line">        testInstrumentationRunner <span class="pl-s"><span class="pl-pds">"</span>androidx.test.runner.AndroidJUnitRunner<span class="pl-pds">"</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L17" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="17"></td>
          <td id="file-build-gradle-LC17" class="blob-code blob-code-inner js-file-line">        vectorDrawables {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L18" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="18"></td>
          <td id="file-build-gradle-LC18" class="blob-code blob-code-inner js-file-line">            useSupportLibrary <span class="pl-c1">true</span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L19" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="19"></td>
          <td id="file-build-gradle-LC19" class="blob-code blob-code-inner js-file-line">        }</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L20" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="20"></td>
          <td id="file-build-gradle-LC20" class="blob-code blob-code-inner js-file-line">        ndk<span class="pl-k">.</span>abiFilters <span class="pl-s"><span class="pl-pds">'</span>armeabi-v7a<span class="pl-pds">'</span></span>,<span class="pl-s"><span class="pl-pds">'</span>arm64-v8a<span class="pl-pds">'</span></span>,<span class="pl-s"><span class="pl-pds">'</span>x86<span class="pl-pds">'</span></span>,<span class="pl-s"><span class="pl-pds">'</span>x86_64<span class="pl-pds">'</span></span> <span class="pl-c"><span class="pl-c">//</span> add this line</span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L21" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="21"></td>
          <td id="file-build-gradle-LC21" class="blob-code blob-code-inner js-file-line">    }</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L22" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="22"></td>
          <td id="file-build-gradle-LC22" class="blob-code blob-code-inner js-file-line">    </td>
        </tr>
        <tr>
          <td id="file-build-gradle-L23" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="23"></td>
          <td id="file-build-gradle-LC23" class="blob-code blob-code-inner js-file-line">    sourceSets {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L24" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="24"></td>
          <td id="file-build-gradle-LC24" class="blob-code blob-code-inner js-file-line">        main {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L25" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="25"></td>
          <td id="file-build-gradle-LC25" class="blob-code blob-code-inner js-file-line">            jniLibs<span class="pl-k">.</span>srcDirs <span class="pl-k">=</span> [<span class="pl-s"><span class="pl-pds">'</span>src/main/libs<span class="pl-pds">'</span></span>]</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L26" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="26"></td>
          <td id="file-build-gradle-LC26" class="blob-code blob-code-inner js-file-line">        }</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L27" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="27"></td>
          <td id="file-build-gradle-LC27" class="blob-code blob-code-inner js-file-line">    }</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L28" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="28"></td>
          <td id="file-build-gradle-LC28" class="blob-code blob-code-inner js-file-line">    </td>
        </tr>
        <tr>
          <td id="file-build-gradle-L29" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="29"></td>
          <td id="file-build-gradle-LC29" class="blob-code blob-code-inner js-file-line">    buildTypes {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L30" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="30"></td>
          <td id="file-build-gradle-LC30" class="blob-code blob-code-inner js-file-line">        release {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L31" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="31"></td>
          <td id="file-build-gradle-LC31" class="blob-code blob-code-inner js-file-line">            minifyEnabled <span class="pl-c1">false</span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L32" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="32"></td>
          <td id="file-build-gradle-LC32" class="blob-code blob-code-inner js-file-line">            proguardFiles getDefaultProguardFile(<span class="pl-s"><span class="pl-pds">'</span>proguard-android-optimize.txt<span class="pl-pds">'</span></span>), <span class="pl-s"><span class="pl-pds">'</span>proguard-rules.pro<span class="pl-pds">'</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L33" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="33"></td>
          <td id="file-build-gradle-LC33" class="blob-code blob-code-inner js-file-line">        }</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L34" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="34"></td>
          <td id="file-build-gradle-LC34" class="blob-code blob-code-inner js-file-line">    }</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L35" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="35"></td>
          <td id="file-build-gradle-LC35" class="blob-code blob-code-inner js-file-line">    compileOptions {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L36" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="36"></td>
          <td id="file-build-gradle-LC36" class="blob-code blob-code-inner js-file-line">        sourceCompatibility <span class="pl-k">JavaVersion</span><span class="pl-k">.</span><span class="pl-c1">VERSION_1_8</span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L37" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="37"></td>
          <td id="file-build-gradle-LC37" class="blob-code blob-code-inner js-file-line">        targetCompatibility <span class="pl-k">JavaVersion</span><span class="pl-k">.</span><span class="pl-c1">VERSION_1_8</span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L38" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="38"></td>
          <td id="file-build-gradle-LC38" class="blob-code blob-code-inner js-file-line">    }</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L39" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="39"></td>
          <td id="file-build-gradle-LC39" class="blob-code blob-code-inner js-file-line">    kotlinOptions {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L40" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="40"></td>
          <td id="file-build-gradle-LC40" class="blob-code blob-code-inner js-file-line">        jvmTarget <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>1.8<span class="pl-pds">'</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L41" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="41"></td>
          <td id="file-build-gradle-LC41" class="blob-code blob-code-inner js-file-line">    }</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L42" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="42"></td>
          <td id="file-build-gradle-LC42" class="blob-code blob-code-inner js-file-line">    buildFeatures {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L43" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="43"></td>
          <td id="file-build-gradle-LC43" class="blob-code blob-code-inner js-file-line">        compose <span class="pl-c1">true</span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L44" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="44"></td>
          <td id="file-build-gradle-LC44" class="blob-code blob-code-inner js-file-line">    }</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L45" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="45"></td>
          <td id="file-build-gradle-LC45" class="blob-code blob-code-inner js-file-line">    composeOptions {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L46" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="46"></td>
          <td id="file-build-gradle-LC46" class="blob-code blob-code-inner js-file-line">        kotlinCompilerExtensionVersion compose_version</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L47" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="47"></td>
          <td id="file-build-gradle-LC47" class="blob-code blob-code-inner js-file-line">    }</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L48" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="48"></td>
          <td id="file-build-gradle-LC48" class="blob-code blob-code-inner js-file-line">    packagingOptions {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L49" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="49"></td>
          <td id="file-build-gradle-LC49" class="blob-code blob-code-inner js-file-line">        resources {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L50" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="50"></td>
          <td id="file-build-gradle-LC50" class="blob-code blob-code-inner js-file-line">            excludes <span class="pl-k">+</span><span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>/META-INF/{AL2.0,LGPL2.1}<span class="pl-pds">'</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L51" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="51"></td>
          <td id="file-build-gradle-LC51" class="blob-code blob-code-inner js-file-line">        }</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L52" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="52"></td>
          <td id="file-build-gradle-LC52" class="blob-code blob-code-inner js-file-line">    }</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L53" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="53"></td>
          <td id="file-build-gradle-LC53" class="blob-code blob-code-inner js-file-line">}</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L54" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="54"></td>
          <td id="file-build-gradle-LC54" class="blob-code blob-code-inner js-file-line">
</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L55" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="55"></td>
          <td id="file-build-gradle-LC55" class="blob-code blob-code-inner js-file-line"><span class="pl-en">dependencies</span> {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L56" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="56"></td>
          <td id="file-build-gradle-LC56" class="blob-code blob-code-inner js-file-line">
</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L57" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="57"></td>
          <td id="file-build-gradle-LC57" class="blob-code blob-code-inner js-file-line">    implementation <span class="pl-s"><span class="pl-pds">'</span>androidx.core:core-ktx:1.7.0<span class="pl-pds">'</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L58" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="58"></td>
          <td id="file-build-gradle-LC58" class="blob-code blob-code-inner js-file-line">    implementation <span class="pl-s"><span class="pl-pds">"</span>androidx.compose.ui:ui:<span class="pl-smi">$c<span class="pl-smi">ompose_version</span></span><span class="pl-pds">"</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L59" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="59"></td>
          <td id="file-build-gradle-LC59" class="blob-code blob-code-inner js-file-line">    implementation <span class="pl-s"><span class="pl-pds">"</span>androidx.compose.material:material:<span class="pl-smi">$c<span class="pl-smi">ompose_version</span></span><span class="pl-pds">"</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L60" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="60"></td>
          <td id="file-build-gradle-LC60" class="blob-code blob-code-inner js-file-line">    implementation <span class="pl-s"><span class="pl-pds">"</span>androidx.compose.ui:ui-tooling-preview:<span class="pl-smi">$c<span class="pl-smi">ompose_version</span></span><span class="pl-pds">"</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L61" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="61"></td>
          <td id="file-build-gradle-LC61" class="blob-code blob-code-inner js-file-line">    implementation <span class="pl-s"><span class="pl-pds">'</span>androidx.lifecycle:lifecycle-runtime-ktx:2.3.1<span class="pl-pds">'</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L62" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="62"></td>
          <td id="file-build-gradle-LC62" class="blob-code blob-code-inner js-file-line">    implementation <span class="pl-s"><span class="pl-pds">'</span>androidx.activity:activity-compose:1.3.1<span class="pl-pds">'</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L63" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="63"></td>
          <td id="file-build-gradle-LC63" class="blob-code blob-code-inner js-file-line">    testImplementation <span class="pl-s"><span class="pl-pds">'</span>junit:junit:4.13.2<span class="pl-pds">'</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L64" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="64"></td>
          <td id="file-build-gradle-LC64" class="blob-code blob-code-inner js-file-line">    androidTestImplementation <span class="pl-s"><span class="pl-pds">'</span>androidx.test.ext:junit:1.1.3<span class="pl-pds">'</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L65" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="65"></td>
          <td id="file-build-gradle-LC65" class="blob-code blob-code-inner js-file-line">    androidTestImplementation <span class="pl-s"><span class="pl-pds">'</span>androidx.test.espresso:espresso-core:3.4.0<span class="pl-pds">'</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L66" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="66"></td>
          <td id="file-build-gradle-LC66" class="blob-code blob-code-inner js-file-line">    androidTestImplementation <span class="pl-s"><span class="pl-pds">"</span>androidx.compose.ui:ui-test-junit4:<span class="pl-smi">$c<span class="pl-smi">ompose_version</span></span><span class="pl-pds">"</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L67" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="67"></td>
          <td id="file-build-gradle-LC67" class="blob-code blob-code-inner js-file-line">    debugImplementation <span class="pl-s"><span class="pl-pds">"</span>androidx.compose.ui:ui-tooling:<span class="pl-smi">$c<span class="pl-smi">ompose_version</span></span><span class="pl-pds">"</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L68" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="68"></td>
          <td id="file-build-gradle-LC68" class="blob-code blob-code-inner js-file-line">}</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L69" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="69"></td>
          <td id="file-build-gradle-LC69" class="blob-code blob-code-inner js-file-line">
</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L70" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="70"></td>
          <td id="file-build-gradle-LC70" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">//</span> add the following</span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L71" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="71"></td>
          <td id="file-build-gradle-LC71" class="blob-code blob-code-inner js-file-line"><span class="pl-k">def</span> rustBasePath <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>../rust_lib<span class="pl-pds">"</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L72" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="72"></td>
          <td id="file-build-gradle-LC72" class="blob-code blob-code-inner js-file-line"><span class="pl-k">def</span> archTriplets <span class="pl-k">=</span> [</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L73" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="73"></td>
          <td id="file-build-gradle-LC73" class="blob-code blob-code-inner js-file-line">        <span class="pl-s"><span class="pl-pds">'</span>armeabi-v7a<span class="pl-pds">'</span></span>: <span class="pl-s"><span class="pl-pds">'</span>armv7-linux-androideabi<span class="pl-pds">'</span></span>,</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L74" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="74"></td>
          <td id="file-build-gradle-LC74" class="blob-code blob-code-inner js-file-line">        <span class="pl-s"><span class="pl-pds">'</span>arm64-v8a<span class="pl-pds">'</span></span>: <span class="pl-s"><span class="pl-pds">'</span>aarch64-linux-android<span class="pl-pds">'</span></span>,</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L75" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="75"></td>
          <td id="file-build-gradle-LC75" class="blob-code blob-code-inner js-file-line">]</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L76" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="76"></td>
          <td id="file-build-gradle-LC76" class="blob-code blob-code-inner js-file-line">
</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L77" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="77"></td>
          <td id="file-build-gradle-LC77" class="blob-code blob-code-inner js-file-line">archTriplets<span class="pl-k">.</span><span class="pl-en">each</span> { arch, target <span class="pl-k">-&gt;</span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L78" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="78"></td>
          <td id="file-build-gradle-LC78" class="blob-code blob-code-inner js-file-line">    project<span class="pl-k">.</span>ext<span class="pl-k">.</span>cargo_target_directory <span class="pl-k">=</span> rustBasePath <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span>/target<span class="pl-pds">"</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L79" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="79"></td>
          <td id="file-build-gradle-LC79" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">//</span> Build with cargo</span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L80" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="80"></td>
          <td id="file-build-gradle-LC80" class="blob-code blob-code-inner js-file-line">    tasks<span class="pl-k">.</span>create(<span class="pl-c1">name</span>: <span class="pl-s"><span class="pl-pds">"</span>cargo-build-<span class="pl-s1"><span class="pl-pse">${</span>arch<span class="pl-pse">}</span></span><span class="pl-pds">"</span></span>, <span class="pl-c1">type</span>: <span class="pl-k">Exec</span>, <span class="pl-c1">description</span>: <span class="pl-s"><span class="pl-pds">"</span>Building core for <span class="pl-s1"><span class="pl-pse">${</span>arch<span class="pl-pse">}</span></span><span class="pl-pds">"</span></span>) {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L81" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="81"></td>
          <td id="file-build-gradle-LC81" class="blob-code blob-code-inner js-file-line">        workingDir rustBasePath</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L82" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="82"></td>
          <td id="file-build-gradle-LC82" class="blob-code blob-code-inner js-file-line">        commandLine <span class="pl-s"><span class="pl-pds">'</span>cargo<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>build<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">"</span>--target=<span class="pl-s1"><span class="pl-pse">${</span>target<span class="pl-pse">}</span></span><span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">'</span>--release<span class="pl-pds">'</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L83" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="83"></td>
          <td id="file-build-gradle-LC83" class="blob-code blob-code-inner js-file-line">    }</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L84" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="84"></td>
          <td id="file-build-gradle-LC84" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">//</span> Sync shared native dependencies</span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L85" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="85"></td>
          <td id="file-build-gradle-LC85" class="blob-code blob-code-inner js-file-line">    tasks<span class="pl-k">.</span>create(<span class="pl-c1">name</span>: <span class="pl-s"><span class="pl-pds">"</span>sync-rust-deps-<span class="pl-s1"><span class="pl-pse">${</span>arch<span class="pl-pse">}</span></span><span class="pl-pds">"</span></span>, <span class="pl-c1">type</span>: <span class="pl-k">Sync</span>, <span class="pl-c1">dependsOn</span>: <span class="pl-s"><span class="pl-pds">"</span>cargo-build-<span class="pl-s1"><span class="pl-pse">${</span>arch<span class="pl-pse">}</span></span><span class="pl-pds">"</span></span>) {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L86" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="86"></td>
          <td id="file-build-gradle-LC86" class="blob-code blob-code-inner js-file-line">        from <span class="pl-s"><span class="pl-pds">"</span><span class="pl-s1"><span class="pl-pse">${</span>rustBasePath<span class="pl-pse">}</span></span>/src/libs/<span class="pl-s1"><span class="pl-pse">${</span>arch<span class="pl-pse">}</span></span><span class="pl-pds">"</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L87" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="87"></td>
          <td id="file-build-gradle-LC87" class="blob-code blob-code-inner js-file-line">        include <span class="pl-s"><span class="pl-pds">"</span>*.so<span class="pl-pds">"</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L88" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="88"></td>
          <td id="file-build-gradle-LC88" class="blob-code blob-code-inner js-file-line">        into <span class="pl-s"><span class="pl-pds">"</span>src/main/libs/<span class="pl-s1"><span class="pl-pse">${</span>arch<span class="pl-pse">}</span></span><span class="pl-pds">"</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L89" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="89"></td>
          <td id="file-build-gradle-LC89" class="blob-code blob-code-inner js-file-line">    }</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L90" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="90"></td>
          <td id="file-build-gradle-LC90" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">//</span> Copy build libs into this app's libs directory</span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L91" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="91"></td>
          <td id="file-build-gradle-LC91" class="blob-code blob-code-inner js-file-line">    tasks<span class="pl-k">.</span>create(<span class="pl-c1">name</span>: <span class="pl-s"><span class="pl-pds">"</span>rust-deploy-<span class="pl-s1"><span class="pl-pse">${</span>arch<span class="pl-pse">}</span></span><span class="pl-pds">"</span></span>, <span class="pl-c1">type</span>: <span class="pl-k">Copy</span>, <span class="pl-c1">dependsOn</span>: <span class="pl-s"><span class="pl-pds">"</span>sync-rust-deps-<span class="pl-s1"><span class="pl-pse">${</span>arch<span class="pl-pse">}</span></span><span class="pl-pds">"</span></span>, <span class="pl-c1">description</span>: <span class="pl-s"><span class="pl-pds">"</span>Copy rust libs for (<span class="pl-s1"><span class="pl-pse">${</span>arch<span class="pl-pse">}</span></span>) to jniLibs<span class="pl-pds">"</span></span>) {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L92" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="92"></td>
          <td id="file-build-gradle-LC92" class="blob-code blob-code-inner js-file-line">        from <span class="pl-s"><span class="pl-pds">"</span><span class="pl-s1"><span class="pl-pse">${</span>project.ext.cargo_target_directory<span class="pl-pse">}</span></span>/<span class="pl-s1"><span class="pl-pse">${</span>target<span class="pl-pse">}</span></span>/release<span class="pl-pds">"</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L93" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="93"></td>
          <td id="file-build-gradle-LC93" class="blob-code blob-code-inner js-file-line">        include <span class="pl-s"><span class="pl-pds">"</span>*.so<span class="pl-pds">"</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L94" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="94"></td>
          <td id="file-build-gradle-LC94" class="blob-code blob-code-inner js-file-line">        into <span class="pl-s"><span class="pl-pds">"</span>src/main/libs/<span class="pl-s1"><span class="pl-pse">${</span>arch<span class="pl-pse">}</span></span><span class="pl-pds">"</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L95" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="95"></td>
          <td id="file-build-gradle-LC95" class="blob-code blob-code-inner js-file-line">    }</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L96" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="96"></td>
          <td id="file-build-gradle-LC96" class="blob-code blob-code-inner js-file-line">
</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L97" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="97"></td>
          <td id="file-build-gradle-LC97" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">//</span> Hook up tasks to execute before building java</span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L98" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="98"></td>
          <td id="file-build-gradle-LC98" class="blob-code blob-code-inner js-file-line">    tasks<span class="pl-k">.</span>withType(<span class="pl-k">JavaCompile</span>) {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L99" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="99"></td>
          <td id="file-build-gradle-LC99" class="blob-code blob-code-inner js-file-line">        compileTask <span class="pl-k">-&gt;</span> compileTask<span class="pl-k">.</span>dependsOn <span class="pl-s"><span class="pl-pds">"</span>rust-deploy-<span class="pl-s1"><span class="pl-pse">${</span>arch<span class="pl-pse">}</span></span><span class="pl-pds">"</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L100" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="100"></td>
          <td id="file-build-gradle-LC100" class="blob-code blob-code-inner js-file-line">    }</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L101" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="101"></td>
          <td id="file-build-gradle-LC101" class="blob-code blob-code-inner js-file-line">    preBuild<span class="pl-k">.</span>dependsOn <span class="pl-s"><span class="pl-pds">"</span>rust-deploy-<span class="pl-s1"><span class="pl-pse">${</span>arch<span class="pl-pse">}</span></span><span class="pl-pds">"</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L102" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="102"></td>
          <td id="file-build-gradle-LC102" class="blob-code blob-code-inner js-file-line">
</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L103" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="103"></td>
          <td id="file-build-gradle-LC103" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">//</span> Hook up clean tasks</span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L104" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="104"></td>
          <td id="file-build-gradle-LC104" class="blob-code blob-code-inner js-file-line">    tasks<span class="pl-k">.</span>create(<span class="pl-c1">name</span>: <span class="pl-s"><span class="pl-pds">"</span>clean-<span class="pl-s1"><span class="pl-pse">${</span>arch<span class="pl-pse">}</span></span><span class="pl-pds">"</span></span>, <span class="pl-c1">type</span>: <span class="pl-k">Delete</span>, <span class="pl-c1">description</span>: <span class="pl-s"><span class="pl-pds">"</span>Deleting built libs for <span class="pl-s1"><span class="pl-pse">${</span>arch<span class="pl-pse">}</span></span><span class="pl-pds">"</span></span>, <span class="pl-c1">dependsOn</span>: <span class="pl-s"><span class="pl-pds">"</span>cargo-output-dir-<span class="pl-s1"><span class="pl-pse">${</span>arch<span class="pl-pse">}</span></span><span class="pl-pds">"</span></span>) {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L105" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="105"></td>
          <td id="file-build-gradle-LC105" class="blob-code blob-code-inner js-file-line">        delete fileTree(<span class="pl-s"><span class="pl-pds">"</span><span class="pl-s1"><span class="pl-pse">${</span>project.ext.cargo_target_directory<span class="pl-pse">}</span></span>/<span class="pl-s1"><span class="pl-pse">${</span>target<span class="pl-pse">}</span></span>/release<span class="pl-pds">"</span></span>) {</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L106" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="106"></td>
          <td id="file-build-gradle-LC106" class="blob-code blob-code-inner js-file-line">            include <span class="pl-s"><span class="pl-pds">'</span>*.so<span class="pl-pds">'</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L107" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="107"></td>
          <td id="file-build-gradle-LC107" class="blob-code blob-code-inner js-file-line">        }</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L108" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="108"></td>
          <td id="file-build-gradle-LC108" class="blob-code blob-code-inner js-file-line">    }</td>
        </tr>
        <tr>
          <td id="file-build-gradle-L109" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="109"></td>
          <td id="file-build-gradle-LC109" class="blob-code blob-code-inner js-file-line">    clean<span class="pl-k">.</span>dependsOn <span class="pl-s"><span class="pl-pds">"</span>clean-<span class="pl-s1"><span class="pl-pse">${</span>arch<span class="pl-pse">}</span></span><span class="pl-pds">"</span></span></td>
        </tr>
        <tr>
          <td id="file-build-gradle-L110" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="110"></td>
          <td id="file-build-gradle-LC110" class="blob-code blob-code-inner js-file-line">}</td>
        </tr>
  </tbody></table>
</div>


    </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/Kofituo/58647a68d5807afe0ae97c12ff8addc4/raw/729400133f5ee97bdc59666f213c556b56e5cb44/build.gradle" style="float:right">view raw</a>
        <a href="https://gist.github.com/Kofituo/58647a68d5807afe0ae97c12ff8addc4#file-build-gradle">
          build.gradle
        </a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200; if (document) {document.domain = document.domain;}function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height);var elements = document.getElementsByClassName("gist-data"); for (var i = 0; i < elements.length; i++) {elements[i].style.overflow = "visible"}resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {try {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);} catch(error) {console.log('maybeResize error: ', error)}}maybeResize();</script><script defer="" src="./v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon="{&quot;rayId&quot;:&quot;7d87d2bc8f265c8c&quot;,&quot;token&quot;:&quot;0b5f665943484354a59c39c6833f7078&quot;,&quot;version&quot;:&quot;2023.4.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
</body></html>